<!DOCTYPE html>
<html lang="">
<head>
    <script src="https://kit.fontawesome.com/3746ebb1d4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>麦陈Bingkler的个人主页</title>
    <meta name="description" content="Bingkler的个人主页！">
    <meta name="keywords" content="Bingkler,麦陈Bingkler">
    <link rel="icon" type="image/ico" href="//sdn.geekzu.org/avatar/4cc893d113dd74ceca73f9863f2c5446/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="./static/style.css?v=1.1">
    <link rel="stylesheet" href="./static/APlayer-1.10.1/dist/APlayer.min.css">
    <style>
        body{
            /*背景图片URL 可使用随机图片API */
            background-image: url("img/background.png"); 
        }
        .photo-bg {
            /* 卡片左侧图片 */
            background-image: url("img/iMizuki1.jpeg");
        }
    </style>
    <script>
        // 音乐设置
        let meting_music_api = "https://api.mizore.cn/meting/api.php";// meting api
        let music_server = "netease"; // 音乐服务：网易云 netease 参见 meting api支持的服务
        let music_type = "song"; // 歌曲类型：歌单playlist 单首歌曲 song  专辑 album
        let music_id = "1990154664"; // 歌单ID或歌曲ID或者专辑ID 20173709 29732992
        let music_order = "list"; // 音频循环顺序, 顺序播放： 'list', 随机播放：'random'
        let music_mini = false; // mini模式 吸底模式开启后此选项实效 true / false
        let music_fixed = false; // 吸底模式
        let music_volume = 0.7; // 默认音量
        let music_autoplay = false; // 自动播放
        let music_loop = "one"; // 音频循环播放, 可选值: 'all', 'one', 'none' ，分别为全部循环，单曲循环，不循环
        // 一言设置

    
    </script>
</head>
<style>
    .custom-btn {
        background-color: #ff0000; /* 自定义背景颜色，此处为红色 */
    }
</style>
<body>
    <style>
    .mcbbs {
        background-color:#faf2db; /* 自定义背景颜色，此处为红色 */
        border-color: #75321f; /* 自定义边框颜色，此处为绿色 */
        color: #75321f; /* 自定义文本颜色，此处为洋红色 */
    }
    .klpbbs {
        background-color:#62cab9; /* 自定义背景颜色，此处为红色 */
        border-color: #ebf8f5; /* 自定义边框颜色，此处为绿色 */
        color: #ebf8f5; /* 自定义文本颜色，此处为洋红色 */
    }
    .github {
        background-color:#24292f; /* 自定义背景颜色，此处为红色 */
        border-color: #e9eaea; /* 自定义边框颜色，此处为绿色 */
        color: #e9eaea; /* 自定义文本颜色，此处为洋红色 */
    }
    .drive {
        background-color:#8ccbfc; /* 自定义背景颜色，此处为红色 */
        border-color: #f7f8fa; /* 自定义边框颜色，此处为绿色 */
        color: #f7f8fa; /* 自定义文本颜色，此处为洋红色 */
    }
    .discord {
    background-color:#5865f2; /* 自定义背景颜色，此处为红色 */
    border-color: #ffffff; /* 自定义边框颜色，此处为绿色 */
    color: #ffffff; /* 自定义文本颜色，此处为洋红色 */
    }
    .twitter {
    background-color:#000000; /* 自定义背景颜色，此处为红色 */
    border-color: #ffffff; /* 自定义边框颜色，此处为绿色 */
    color: #ffffff; /* 自定义文本颜色，此处为洋红色 */
    }
    </style>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
                <h1>Bingkler's HomePage</h1>
                <p>Discover interesting and cool projects and stay motivated to explore...
                </p>
                <p id="hitokoto_text">不论在哪里，我们总会看到有那么一两个句子能穿透你的心</p>
                <div class="container-fluid">
                    <div class="row">
                        <a href="https://www.mcbbs.net/?2783385" target="_blank" class="btn mcbbs col-lg-4">MCBBS</a>
                        <a href="https://klpbbs.com/?433435" target="_blank" class="btn klpbbs col-lg-4">KLPBBS</a>
                        <a href="https://github.com/Bingkler" target="_blank" class="btn github col-lg-4">GitHub</a>
                        <a href="https://drive.bingkler.com/" target="_blank" class="btn drive col-lg-4">Drive</a>
                        <a href="https://discord.gg/J33WUhTnud" target="_blank" class="btn discord col-lg-4">Discord</a>
                        <a href="https://twitter.com/Bingkler" target="_blank" class="btn twitter col-lg-4">X / Twitter</a>
                    </div>
                </div>
                <!-- <audio muted></audio> -->
                <div id="aplayer-inner" class="aplayer"></div>

                <!-- <h4 class="mt-4">or, keep your eyes on</h4> -->
                <ul class="social mt-1">
                    <!-- <li><a href="https://www.zhihu.com/people/kaygb/"><i class="fab fa-zhihu" aria-hidden="true"></i></a></li> -->
                    <li><a href="https://github.com/Bingkler/KZHomePageBeautify.Bingkler"><i class="fa fa-solid fa-code-fork" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/Bingkler"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/Bingkler"><i class="fab fa-x-twitter" aria-hidden="true"></i></a></li>                    
                </ul>
                
                <!-- <div id="aplayer" class="aplayer" data-order="random" data-id="20173709" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-volume="0.8"></div> -->
                <footer>
                    <p>Copyright 2023 - Now <a href="https://aiazt.github.io" target="_blank">Azt's Blog</a> <a href="https://icp.gov.moe/" target="_blank">萌ICP备20211215号</a>
                        <br>reMod by
                        <a href="https://github.com/Bingkler" target="_blank" rel="">Bingkler</a>
                        <a href="https://github.com" target="_blank" rel="nofollow"><img src="https://github.com/favicon.ico" style="width:15px;"></a>

                    </p>
                    </p>

                </footer>
            </div>
        </div>

    </div>

    <!-- aplayer -->
    <div id="aplayer-fixed"  class="aplayer"></div>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="./static/APlayer-1.10.1/dist/APlayer.min.js"></script>
    <script src="./static/Meting.min.js"></script>
    <!-- end_aplayer -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script defer src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="./static/layer-v3.5.1/layer/layer.js"></script>
    <!-- <script src="./static/main.js"></script> -->
    <script src="./static/main.js"></script>
    <script>
        //弹出一个页面层
        $('#kaygb-blog').on('click', function() {
            layer.open({
                type: 2,
                title: 'Blog',
                shadeClose: true,
                anim:4,
                closeBtn: 2,
                isOutAnim: false,
                area: ['80%', '90%'],
                content: '//www.aiazt.net/'
            });
        });
        $('#kaygb-mail').on('click', function() {
            layer.open({
                type: 2,
                title: 'Blog',
                shadeClose: true,
                anim:4,
                closeBtn: 2,
                isOutAnim: false,
                area: ['80%', '90%'],
                content: '//mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=hi@aiazt.net'
            });
        });
    </script>

<script type="text/javascript"> 
    /* 鼠标文字特效 */
    var a_idx = 0; 
    jQuery(document).ready(function($) { 
        $("body").click(function(e) { 
            var a = new Array("Bingkler", "冰可乐", "Mizuki", "水月", "Arknights", "明日方舟", "Minecraft" ,"我的世界", "MC", "永远爱水月", "iMizuki", "MizukiForever"); 
            var $i = $("<span/>").text(a[a_idx]); 
            a_idx = (a_idx + 1) % a.length; 
            var x = e.pageX, 
            y = e.pageY; 
            $i.css({ 
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999, 
                "top": y - 20, 
                "left": x, 
                "position": "absolute", 
                "font-weight": "bold", 
                "color": "#0081ff" 
            }); 
            $("body").append($i); 
            $i.animate({ 
                "top": y - 180, 
                "opacity": 0 
            }, 
            1500, 
            function() { 
                $i.remove(); 
            }); 
        }); 
    }); 
    </script>


</html>
